{
  "manifest_version": 3,
  "name": "Ulistcorn",
  "version": "0.0.1",
  "description": "Your wishlists in one place",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "sw.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    },
    "default_title": "Ulistcorn",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "offline_enabled": true
}
